VITE_SUPABASE_PROJECT_ID="hmadmiomhexjmwyazajp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtYWRtaW9taGV4am13eWF6YWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDI5NzMsImV4cCI6MjA4MDg3ODk3M30.eEoXSlT9_a2RMNQaDZm3KySd2yZCGPYtSy7QXSL1ZFw"
VITE_SUPABASE_URL="https://hmadmiomhexjmwyazajp.supabase.co"
